<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ca4875696e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="header container">
            <div class="header__left">
                <img src="img/logo1.png" alt="logo">
            </div>
            <div class="header__center">
                &nbsp;
            </div>
            <div class="header__right">
                <a href="#" class="header__corp"><i class="fas fa-shopping-cart"></i></a>
                <div class="header__cashContainer">
                    <span class="header__cash">$11.800,00</span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="inputContainer">
            <div class="input container">
                <span class="input__icon"><i class="fas fa-search"></i></span>
                <input class="input__search" type="text" placeholder="Type here to search...">
            </div>
        </div>
        <div class="products container">
            <table class="products__table table table-borderless">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Image</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Item No.</th>
                        <th scope="col">Listing</th>
                        <th scope="col">Wholesale</th>
                        <th scope="col">QTY</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat1.png" alt="sat"></td>
                        <td class="brand">ALFRED SUNG <span class="brand__sub">Slim Collection Series 5</span></td>
                        <td class="itemNo">AS7104SL-1A</td>
                        <td class="listing">$3.700,00</td>
                        <td class="wholesale">$3.700,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat2.png" alt="sat"></td>
                        <td class="brand">GARMIN <span class="brand__sub">Classic Collection</span></td>
                        <td class="itemNo">AW2304WE-9Q</td>
                        <td class="listing">$4.200,00</td>
                        <td class="wholesale">$4.200,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat3.png" alt="sat"></td>
                        <td class="brand">ALFRED SUNG<span class="brand__sub">Slim Collection Series 5</span></td>
                        <td class="itemNo">AS7104SL-1A</td>
                        <td class="listing">$3.700,00</td>
                        <td class="wholesale">$3.700,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat4.png" alt="sat"></td>
                        <td class="brand">WRANGLER <span class="brand__sub">Western Collection</span></td>
                        <td class="itemNo">AS7494SL-8R</td>
                        <td class="listing">$5.600,00</td>
                        <td class="wholesale">$5.600,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat5.png" alt="sat"></td>
                        <td class="brand">ALFRED SUNG <span class="brand__sub">Slim Collection Series 5</span></td>
                        <td class="itemNo">AS7104SL-1A</td>
                        <td class="listing">$3.700,00</td>
                        <td class="wholesale">$3.700,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>
                    <tr>
                        <th class="stars" scope="row"><i class="far fa-star"></i></th>
                        <td class="img"><img src="img/sat6.png" alt="sat"></td>
                        <td class="brand">GARMIN <span class="brand__sub">Classic Collection Series 6</span></td>
                        <td class="itemNo">AS2E0G8E-2U</td>
                        <td class="listing">$2.100,00</td>
                        <td class="wholesale">$2.100,00</td>
                        <td class="qty">
                            <spam class="qty__span">0</spam>
                        </td>
                        <td class="add"><a href="#" class="addBtn">ADD</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__left">
                <span class="footer__heading">Links</span>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">COMPANY</a></li>
                    <li class="footer__item"><a href="#" class="footer__link gold">CATALOGS</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">CONTACT</a></li>
                    <li class="footer__item"><a href="#" class="footer__link gold">Become a dealer</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Find a dealer</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Order forms</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Login / Register</a></li>
                </ul>
            </div>
            <div class="footer__center">
                <span class="footer__heading">Dev Test</span>
            </div>
            <div class="footer__right">
                <span class="footer__heading">Newsletter</span>
                <a href="#" class="footer__email">Email address</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>